main {
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 padding: 60px;
 background-color: rgb(220, 218, 238);
}

.text-div {
 width: 50%;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 padding: 20px;
 margin-top: 50px;
}

.text-div h4 {
 background: -webkit-linear-gradient(1deg, #0548b3, #ce1a09);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 font-weight: bold;
}

.text-div h2 {
 color: rgb(206, 48, 101);
 font-weight: bold;
 text-shadow: 2px 2px 3px blueviolet;
}

.text-div p {
 color: rgb(114, 114, 114);
 font-weight: bold;
}

.img-div {
 width: 40%;
 height: 40%;
 padding: 10px;
 /* border: 2px solid black; */
 border-radius: 20%;
 padding: 20px;
 box-shadow: 0 -1px 10px 0 rgba(95, 117, 236, 0.2), 0 6px 20px 0 rgba(82, 85, 226, 0.19);
 animation: SclAnimation .5s ease;
}

.img-div:hover img {
 transform: scale(1.2);
 cursor: pointer;
}

@keyframes SclAnimation {
 0% {
  transform: scale(0);
 }

 100% {
  transform: scale(1);
 }
}

.img-div img {
 width: 100%;
 height: 100%;
 border-radius: 30%;
 box-shadow: 0 4px 8px 0 rgba(243, 73, 215, 0.2), 0 6px 20px 0 rgba(255, 137, 239, 0.19);
}


@media (max-width: 768px) {
 main {
  display: flex;
  flex-direction: column;
  padding: 20px;
 }

 .text-div {
  width: 100%;
  margin-top: 10px;
 }

 .img-div {
  width: 100%;
 }
}